<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/scroll-motion-hero/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scrollmotionhero</title>
    <script type="module" crossorigin src="/scroll-motion-hero/assets/index-BHGCagJj.js"></script>
    <link rel="stylesheet" crossorigin href="/scroll-motion-hero/assets/index-C2nsYQ05.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
